<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zuri_Website</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>PHARMSCRIPT
             <a href="About_me.html"> <button>About Me</button> </a>
            <a href="Registration.html"> <button>Register</button> </a>
            <a href="Login.html"> <button>Log In</button> </a>
            </h1>
    </header>
    <main>
     <div>
       <form action="Contact_Me.html" method="">
          <label for="Name">Name:</label> <br>
          <input type="text" placeholder="Name"> <br>
          <label for="Email">Email:</label> <br>
          <input type="text" placeholder="Email"> <br>
          <label for="Message">Message</label> <br>
          <textarea name="" id="Message" placeholder="Write Message...." cols="30" rows="10"></textarea> <br>
          <input type="button" value="Submit">
        </form>
      </div> 
    </main>
</body>
</html>
